# Android_Pebble_SD

./: .gitignore  16KB_ALIGNMENT_ISSUE_AND_SOLUTION.md  16KB_ALIGNMENT_RESOLVED.md  16KB_LIBRARY_COMPATIBILITY_ANALYSIS.md  16KB_LIBRARY_UPDATE_SUMMARY.md  16KB_PAGE_SIZE_VERIFICATION.md  APP_STRUCTURE.md  CHANGELOG.md  CIRCBUF_PERSISTENCE_ANALYSIS.md  CREDITS.md  DEV_NOTES.txt  EXECUTORCH_MIGRATION_COMPLETE.md  GRAPHVIEW_MIGRATION.md  LIFECYCLE_FIXES_IMPLEMENTATION.md  LIFECYCLE_FIX_SUMMARY.md  LIFECYCLE_ISSUES_ANALYSIS.md  LOG_ANALYSIS_GUIDE.md  ML_CHART_TIME_AXIS_UPDATE.md  ONBOARDING_WIZARD_COMPLETE.md  OSD_ALGORITHM_ANALYSIS.md  PYTORCH_TO_EXECUTORCH_MIGRATION.md  QUICK_ACTION_GUIDE_EXECUTORCH.md  README.md  REFACTORING_LOGGING_SYSTEM.md  RELEASE_NOTES.md  build.gradle  fix_16kb_alignment.sh  getDb.sh  gradle.properties  local.properties
app/: app-release-2.0a.apk  app-release-2.0b.apk  app-release-2.5.1.apk  build.gradle  google-services.json.template
app/release/: app-release-2.0.3.apk  app-release-2.0.6.apk  app-release-2.0.7.apk  app-release-2.0c.apk  app-release-2.3.2.apk  app-release-2.5.2.apk  app-release-2.5.5.apk  output-metadata.json  output.json
app/release/old_versions/: app-release-2.0.1.apk  app-release-2.0.8.apk  app-release-2.5.5.apk
app/src/androidTest/: README.md
app/src/androidTest/java/uk.org.openseizuredetector/: SdServiceConnection.java
app/src/androidTest/java/uk/org/openseizuredetector/: AuthenticateActivityTest.java  LocalServiceTest.java  MlModelManagerInstrumentedTest.java  OnboardingTest.java  OsdInstrumentalTest.java  SeizureDetectorClassWithAWSource.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_model_v0.02.tflite  best_model_v0.04.tflite  best_model_v0.05.tflite  best_model_v0.06.tflite  best_model_v0.07.tflite  best_model_v0.09.tflite  best_model_v0.12.tflite  cnn_v0.20.tflite  cnn_v0.22.tflite  cnn_v0.23.tflite  cnn_v0.24.tflite  pebble_sd.pbw
app/src/main/assets/www/: index.html  logfiles.html
app/src/main/assets/www/js/: osd_logs.js  osd_main.js
app/src/main/java/com/rohitss/uceh/: UCEDefaultActivity.java  UCEHandler.java
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java
app/src/main/java/uk/org/openseizuredetector/: AccelData.java  ActivityMainSimple.java  AuthCallbackInterface.java  AuthDialog.java  AuthDialogInterface.java  AuthenticateActivity.java  BLEScanActivity.java  BootBroadcastReceiver.java  CircBuf.java  CircularArrayList.java  Constants.java  DBQueryActivity.java  DatapointCallbackInterface.java  EditEventActivity.java  EventCallbackInterface.java  ExportDataActivity.java  FragmentBatt.java  FragmentCommon.java  FragmentDataSharing.java  FragmentHrAlg.java  FragmentMlAlg.java  FragmentOsdAlg.java  FragmentOsdBaseClass.java  FragmentSdDataViewer.java  FragmentSystem.java  FragmentWatchSig.java  FragmentWebServer.java  GattAttributes.java  IpCameraFragment.java  LocationFinder.java  LogManager.java  LogManagerActivity.java  LogManagerControlActivity.java  MainActivity.java  MainActivity2.java  MlModelManager.java  OnboardingActivity.java  OnboardingAlgorithmsFragment.java  (+31 more)
app/src/main/res/color/: btn_next_stroke_color.xml  btn_next_text_color.xml  button_stroke_color.xml  button_text_color.xml
app/src/main/res/drawable/: btn_next_background.xml  progress_bar_blue.xml  progress_bar_red.xml  progress_bar_yellow.xml  tab_indicator_selector.xml
app/src/main/res/layout/: about_layout.xml  actionbar_indeterminate_progress.xml  activity_authenticate.xml  activity_dbquery.xml  activity_edit_event.xml  activity_log_manager.xml  activity_log_manager_control.xml  activity_main.xml  activity_main2.xml  activity_main_simple.xml  activity_onboarding.xml  activity_pref.xml  activity_remote_db.xml  activity_report_seizure.xml  ble_list_item_device.xml  ble_scan_activity.xml  data_sharing_dialog_layout.xml  default_error_activity.xml  dialog_authenticate.xml  dialog_progress.xml  event_sub_type_list_item.xml  event_type_list_item.xml  fragment_batt.xml  fragment_common.xml  fragment_common_advanced.xml  fragment_data_sharing.xml  fragment_fall_alg.xml  fragment_hr_alg.xml  fragment_ip_camera.xml  fragment_ml_alg.xml  fragment_onboarding_algorithms.xml  fragment_onboarding_complete.xml  fragment_onboarding_datasource.xml  fragment_onboarding_datasource_config.xml  fragment_onboarding_datasource_config_garmin.xml  fragment_onboarding_datasource_config_network.xml  fragment_onboarding_datasource_config_other.xml  fragment_onboarding_datasource_config_phone.xml  fragment_onboarding_datasource_config_pinetime.xml  fragment_onboarding_welcome.xml  (+18 more)
app/src/main/res/layout-land/: activity_log_manager_control.xml  activity_main2.xml  activity_onboarding.xml  activity_report_seizure.xml  fragment_onboarding_datasource.xml  fragment_onboarding_welcome.xml  startup_activity.xml
app/src/main/res/menu/: ble_scan_menu.xml  log_manager_activity_menu.xml  main_activity_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  datasource_list.xml  dimens.xml  ml_model_values.xml  pebble_datasource_values.xml  pebble_sample_freq_list.xml  pebble_sd_mode_list.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: datasource_list.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/xml/: alarm_prefs.xml  basic_prefs.xml  camera_prefs.xml  data_source_prefs.xml  garmin_datasource_prefs.xml  general_prefs.xml  logging_prefs.xml  logmanager_prefs.xml  network_datasource_prefs.xml  network_passive_datasource_prefs.xml  network_security_config.xml  pebble_datasource_prefs.xml  preference_headers.xml  prefs.xml  sd_prefs_fall.xml  sd_prefs_fidget.xml  sd_prefs_flap.xml  sd_prefs_hr.xml  sd_prefs_main.xml  sd_prefs_ml.xml  sd_prefs_o2.xml  sd_prefs_osd.xml  sd_prefs_voting.xml  seizure_detector_prefs.xml
(+172 files in other folders)
