## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 12 22:12:16 BST 2022
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Project-specific build properties (moved here from app/build.gradle)
COMPILE_SDK=36
APPLICATION_ID=uk.org.openseizuredetector
MIN_SDK=23
TARGET_SDK=35
VERSION_CODE=158
VERSION_NAME=4.4.0d
MULTI_DEX_ENABLED=true

# Support 16 KB page sizes
# Android Gradle Plugin 8.13+ should handle this automatically
# If issues persist, APK needs manual zipalign with -p 16384
# android.use64BitPageAlignment=true  # DEPRECATED - not for 16KB alignment
