apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk = project.hasProperty('COMPILE_SDK') ? project.COMPILE_SDK.toInteger() : 36
// Android 14
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId project.hasProperty('APPLICATION_ID') ? project.APPLICATION_ID : "uk.org.openseizuredetector"
        minSdk project.hasProperty('MIN_SDK') ? project.MIN_SDK.toInteger() : 23  // Android 6
        targetSdk project.hasProperty('TARGET_SDK') ? project.TARGET_SDK.toInteger() : 35  // Android 15 = 35
        versionCode project.hasProperty('VERSION_CODE') ? project.VERSION_CODE.toInteger() : 155
        versionName project.hasProperty('VERSION_NAME') ? project.VERSION_NAME : "4.4.0a"
        multiDexEnabled = (project.hasProperty('MULTI_DEX_ENABLED') ? project.MULTI_DEX_ENABLED.toBoolean() : true)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'uk.org.openseizuredetector'
    buildFeatures {
        viewBinding true
    }
    aaptOptions {
        noCompress "tflite", "lite", "ptl"
    }
    packagingOptions {
        jniLibs {
            // This ensures native libs are not compressed, allowing them to be memory-mapped
            useLegacyPackaging = false
        }
        // Exclude duplicate files that cause build warnings
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

// Automatically create 16KB-aligned APK after build
// This works around AGP not automatically aligning PyTorch native libraries
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        variant.assembleProvider.get().doLast {
            def apkFile = output.outputFile
            if (apkFile.name.endsWith('.apk')) {
                def alignedApk = new File(apkFile.parentFile,
                    apkFile.name.replace('.apk', '-16kb-aligned.apk'))

                // Find zipalign in Android SDK
                def sdkDir = android.sdkDirectory
                def buildToolsDir = new File(sdkDir, "build-tools/${android.buildToolsVersion}")
                def zipalign = new File(buildToolsDir, "zipalign")

                if (!zipalign.exists()) {
                    // Try finding any build-tools version
                    def buildToolsParent = new File(sdkDir, "build-tools")
                    if (buildToolsParent.exists()) {
                        def versions = buildToolsParent.listFiles()?.sort()?.reverse()
                        for (def version : versions) {
                            zipalign = new File(version, "zipalign")
                            if (zipalign.exists()) break
                        }
                    }
                }

                if (zipalign.exists()) {
                    try {
                        exec {
                            commandLine zipalign.absolutePath, '-f', '-p', '16384',
                                apkFile.absolutePath, alignedApk.absolutePath
                            ignoreExitValue = true
                        }

                        // Verify alignment
                        def verifyResult = exec {
                            commandLine zipalign.absolutePath, '-c', '-p', '16384',
                                alignedApk.absolutePath
                            ignoreExitValue = true
                        }

                        if (verifyResult.exitValue == 0) {
                            println "✅ Created 16KB-aligned APK: ${alignedApk.name}"
                            println "   Original: ${apkFile.name}"
                            println "   Aligned:  ${alignedApk.name}"
                        } else {
                            println "⚠️  Warning: 16KB alignment verification failed for ${alignedApk.name}"
                        }
                    } catch (Exception e) {
                        println "⚠️  Warning: Failed to create 16KB-aligned APK: ${e.message}"
                    }
                } else {
                    println "⚠️  Warning: zipalign not found - cannot create 16KB-aligned APK"
                    println "   Install Android SDK build-tools to enable automatic alignment"
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation files('libs/mpandroidchartlibrary-2-0-7.jar')
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // V2.1.3 of MPAndroidChart is the most recent version that compiles without modifying
    // how we use ValueFormatter
    // FIXME: Update mainactivity so we can use the latest version.
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    implementation 'com.getpebble:pebblekit:4.0.1@aar'
    // Unit testing dependencies
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.test:core:1.5.0'
    implementation 'com.google.android.gms:play-services-tflite-java:16.4.0'
    implementation 'com.google.android.gms:play-services-tflite-support:16.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // google play services used for location finding for SMS alerts.
    //implementation 'com.google.android.gms:play-services:+'
    implementation 'com.google.android.gms:play-services-wearable:+'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'com.google.android.gms:play-services-location:+'
    //implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    // GraphView - Simple, lightweight charting library for Android
    implementation 'com.jjoe64:graphview:4.2.2'
    // Using ExecuTorch (PyTorch's new mobile runtime) instead of deprecated pytorch_android
    // ExecuTorch is smaller (~10-20MB vs ~70MB), faster, and has better 16KB alignment support
    implementation 'org.pytorch:executorch-android:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:core"
    testImplementation 'org.mockito:mockito-core:5.9.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'

    //androidTestImplementation 'androidx.test:core:1.1.0'
    //androidTestImplementation 'androidx.test:runner:1.1.1'
    //androidTestImplementation 'androidx.test:rules:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    implementation 'com.techyourchance:threadposter:1.0.1'
    implementation 'com.google.android.material:material'
    implementation "com.github.RideBeeline:android-bluetooth-current-time-service:0.1.2"
    implementation 'com.github.weliem:blessed-android:2.5.0'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}
