{
  "project_info": {
    "project_number": "1234",
    "project_id": "osd-data-sharing",
    "storage_bucket": "osd-data-sharing.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "xxxx",
        "android_client_info": {
          "package_name": "uk.org.openseizuredetector"
        }
      },
      "oauth_client": [
        {
          "client_id": "xxxx",
          "client_type": 1,
          "android_info": {
            "package_name": "uk.org.openseizuredetector",
            "certificate_hash": "xxx"
          }
        },
        {
          "client_id": "xxx",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "xxx"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "xxx",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}