<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/pruneDatabaseMenuItem"
            app:showAsAction="never|withText"
            android:title="@string/prune_database" />
        <item
            android:id="@+id/action_mark_unknown"
            app:showAsAction="never|withText"
            android:title="@string/mark_unverified_events_as_unknown" />
        <item
            android:id="@+id/action_mark_false_alarm"
            app:showAsAction="never|withText"
            android:title="@string/mark_unverified_events_as_false_alarm" />
    </group>

    <group android:id="@+id/grp3">
        <item
            android:id="@+id/action_report_seizure"
            android:enabled="true"
            android:icon="@drawable/ic_action_settings"
            app:showAsAction="never|withText"
            android:title="@string/report_seizure" />


        <item
            android:id="@+id/action_authenticate_api"
            android:enabled="true"
            android:icon="@drawable/ic_action_settings"
            app:showAsAction="never|withText"
            android:title="@string/data_sharing_log_in" />

        <item
            android:id="@+id/start_stop_nda"
            android:enabled="true"
            android:icon="@drawable/ic_action_settings"
            app:showAsAction="never|withText"
            android:title="@string/start_nda" />

    </group>
</menu>
