<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_accept_alarm"
        android:showAsAction="never|withText"
        android:title="Accept Alarm" />


    <item
        android:id="@+id/action_start_stop"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="Start/Stop Server" />

  <!-- fault beep test does not work because of fault timer so don't show menu option
    <item
        android:id="@+id/action_test_fault_beep"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="Test Fault Beep" />
-->
<!--    <item
        android:id="@+id/action_launch_pebble_app"
        android:showAsAction="never|withText"
        android:title="Launch Pebble App" />
-->
    <item
        android:id="@+id/action_install_watch_app"
        android:showAsAction="never|withText"
        android:title="Install Watch App" />

    <item
        android:id="@+id/action_test_alarm_beep"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="Test Alarm Beep" />

    <item
        android:id="@+id/action_test_warning_beep"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="Test Warning Beep" />

    <item
        android:id="@+id/action_test_sms_alarm"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="Test SMS Alarm Notification" />


    <item
        android:id="@+id/action_logs"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never|withText"
        android:title="View Log Entries"
        android:enabled="true"
        />

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never|withText"
        android:title="Export Data"
        android:enabled="true"
        />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never|withText"
        android:title="Settings"
        />

    <item
        android:id="@+id/action_about"
        android:showAsAction="never|withText"
        android:title="About..." />

 </menu>
