<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_accept_alarm"
        android:showAsAction="never|withText"
        android:title="@string/accept_alarm" />


    <item
        android:id="@+id/action_start_stop"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="@string/start_stop_server" />

  <!-- fault beep test does not work because of fault timer so don't show menu option
    <item
        android:id="@+id/action_test_fault_beep"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="Test Fault Beep" />
-->
<!--    <item
        android:id="@+id/action_launch_pebble_app"
        android:showAsAction="never|withText"
        android:title="Launch Pebble App" />
-->
    <item
        android:id="@+id/action_install_watch_app"
        android:showAsAction="never|withText"
        android:title="@string/install_watch_app" />

    <item
        android:id="@+id/action_test_alarm_beep"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="@string/test_alarm_beep" />

    <item
        android:id="@+id/action_test_warning_beep"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="@string/test_warning_beep" />

    <item
        android:id="@+id/action_test_sms_alarm"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="@string/test_sms_alarm_notification" />

    <!--<item
        android:enabled="false"
        android:id="@+id/action_test_phone_alarm"
        android:icon="@drawable/stop_server"
        android:showAsAction="never|withText"
        android:title="@string/test_phone_alarm_notification" />
-->
    <item
        android:enabled="true"
        android:id="@+id/action_report_seizure"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never|withText"
        android:title="@string/report_seizure"
        />

    <item
        android:enabled="true"
        android:id="@+id/action_logmanager"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never|withText"
        android:title="@string/data_log_manager"
        />

<!--    <item
        android:enabled="true"
        android:id="@+id/action_authenticate_api"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never|withText"
        android:title="@string/authenticate"
    />
-->
    <item
        android:id="@+id/action_logs"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never|withText"
        android:title="@string/view_log_entries"
        android:enabled="true"
        />
<!--
    <item
        android:enabled="false"
        android:id="@+id/action_export"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never|withText"
        android:title="@string/export_data"
        />
-->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never|withText"
        android:title="@string/settings"
        />

    <item
        android:id="@+id/action_about"
        android:showAsAction="never|withText"
        android:title="@string/about" />

 </menu>
