<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Alarm Functionality Settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="LatchAlarms"
            android:summary="Require manual reset of alarms to reset them to silence them."
            android:title="Latch Alarms" />
        <EditTextPreference
            android:key="LatchAlarmTimerPeriod"
            android:title="Latch Alarm Timer Duration (sec)"
            android:summary="Duration in seconds that alarms will initiate for before being silenced automatically."
            android:numeric="integer"
            android:defaultValue="10" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Audible Alarm Settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="AudibleAlarm"
            android:summary="Issue an audible alarm if the seizure detector enters an alarm condition."
            android:title="Enable Audible Alarm" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="AudibleWarning"
            android:summary="Issue an audible alarm if the seizure detector enters a warning (pre-alarm) condition."
            android:title="Enable Audible Warnings" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="AudibleFaultWarning"
            android:summary="Issue an audible alarm if the system detects a fault (e.g. can not talk to Pebble)."
            android:title="Enable Audible System FaultWarnings" />
        <EditTextPreference
            android:key="FaultTimerPeriod"
            android:title="Fault Timer Duration (sec)"
            android:summary="Duration that fault alarms are muted before initiating."
            android:numeric="integer"
            android:defaultValue="30" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="UseMp3Alarm"
            android:summary="Play an MP3 file to create the alarm beeps rather than using the default tone generator."
            android:title="Use MP3 Alarm Sound" />

    </PreferenceCategory>

    <PreferenceCategory android:title="SMS Alarm Settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="SMSAlarm"
            android:summary="Issue a SMS (Text Message) alarm if the seizure detector enters an alarm condition.  NOTE: THE MESSAGE WILL INCLUDE THE USER's LOCATION.  Disable this option if sharing your location is a concern."
            android:title="Enable SMS Alarm" />
        <EditTextPreference
            android:defaultValue=""
            android:key="SMSNumbers"
            android:summary="Telephone number(s) to notify by SMS of Alarm (comma separated)."
            android:title="SMS Alarm numbers" />
        <EditTextPreference
            android:defaultValue="**SEIZURE DETECTED**"
            android:key="SMSMsg"
            android:summary="Message to be Sent by SMS when a Seizure is Detected."
            android:title="SMS Message" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Phone Call Alarm Settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PhoneCallAlarm"
            android:summary="Dial the Carer(s) phone number(s) as well as sending SMS alerts.   It requests an external application (OpenSeizureDetector Dialler) to make the phone calls to the same numbers as are set for SMS alerts above"
            android:title="Enable Phone Call Alarm" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Alarm Logging">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="LogAlarms"
            android:summary="Log Alarm events to SD Card"
            android:title="Log Alarm events to SD Card" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="LogData"
            android:summary="Log Data to SD Card Regularly"
            android:title="Log Data to SD Card" />
    </PreferenceCategory>
</PreferenceScreen>
