<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/AlarmFunctionalitySettingsTitle">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="LatchAlarms"
            android:summary="@string/latch_alarms_summary"
            android:title="@string/latch_alarms_title" />
        <EditTextPreference
            android:key="LatchAlarmTimerPeriod"
            android:title="@string/latch_timer_period_title"
            android:summary="@string/latch_timer_period_summary"
            android:numeric="integer"
            android:defaultValue="10" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/AudibleAlarmSettingsTitle">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="AudibleAlarm"
            android:summary="@string/enable_audible_alarm_summary"
            android:title="@string/enable_audible_alarm_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="AudibleWarning"
            android:summary="@string/enable_audible_warning_summary"
            android:title="@string/enable_audible_warning_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="AudibleFaultWarning"
            android:summary="@string/enable_audible_fault_summary"
            android:title="@string/enable_audible_fault_title" />
        <EditTextPreference
            android:key="FaultTimerPeriod"
            android:title="@string/fault_timer_period_title"
            android:summary="@string/fault_timer_period_summary"
            android:numeric="integer"
            android:defaultValue="30" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="UseMp3Alarm"
            android:summary="@string/use_mp3_alarm_summary"
            android:title="@string/use_mp3_alarm_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/SMSAlarmSettingsTitle">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="SMSAlarm"
            android:summary="@string/enable_sms_alarm_summary"
            android:title="@string/enable_sms_alarm_title" />
        <EditTextPreference
            android:key="SMSDelayPeriod"
            android:title="@string/sms_delay_sec"
            android:summary="@string/sms_delay_sec_desc"
            android:inputType="number"
            android:defaultValue="10" />
        <EditTextPreference
            android:defaultValue=""
            android:key="SMSNumbers"
            android:summary="@string/sms_numbers_summary"
            android:title="@string/sms_numbers_title" />
        <EditTextPreference
            android:defaultValue="@string/DefaultSMSMsgText"
            android:key="SMSMsg"
            android:summary="@string/sms_message_summary"
            android:title="@string/sms_message_title" />
    </PreferenceCategory>
<!--
    <PreferenceCategory android:title="Phone Call Alarm Settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PhoneCallAlarm"
            android:summary="Dial the Carer(s) phone number(s) as well as sending SMS alerts.   It requests an external application (OpenSeizureDetector Dialler) to make the phone calls to the same numbers as are set for SMS alerts above"
            android:title="Enable Phone Call Alarm" />
    </PreferenceCategory>
-->
    <!--
    <PreferenceCategory android:title="@string/AlarmLoggingTitle">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="LogAlarms"
            android:summary="@string/log_alarms_summary"
            android:title="@string/log_alarms_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="LogData"
            android:summary="@string/log_data_summary"
            android:title="@string/log_data_title"/>
    </PreferenceCategory>
    -->
</PreferenceScreen>
