<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Heart Rate Alarm Settings">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="HRAlarmActive"
        android:summary=""
        android:title="Heart Rate Alarm Enabled" />
    <EditTextPreference
        android:defaultValue="40"
        android:key="HRThreshMin"
        android:summary=""
        android:title="Heart Rate Min Threshold (bpm)" />
    <EditTextPreference
        android:defaultValue="150"
        android:key="HRThreshMax"
        android:summary=""
        android:title="Heart Rate Max Threshold (bpm)" />
    </PreferenceCategory>
</PreferenceScreen>