<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="DataSource"
        android:title="Select Data Source"
        android:summary="Select whether to use a Pebble Watch or network connection as the seizure detector data source."
        android:entries="@array/datasource_list"
        android:entryValues="@array/datasource_list_values"
        android:defaultValue="Garmin"
        android:dialogTitle="Select Data Source" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="LogAlarms"
        android:summary="Log Alarm events to SD Card"
        android:title="Log Alarm events to SD Card" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="LogData"
        android:summary="Log Data to SD Card Regularly"
        android:title="Log Data to SD Card" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="LogDataRemote"
        android:summary="Log Data to Central OpenSeizureDetector Database"
        android:title="Log Data Remotely" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="LogDataRemoteMobile"
        android:summary="Use mobile internet to log remote data"
        android:title="Use Mobile Internet" />
    <EditTextPreference
        android:defaultValue="user_name"
        android:key="OSDUname"
        android:summary="Username for remote data logging."
        android:title="Remote Username" />
    <EditTextPreference
        android:defaultValue="password"
        android:key="OSDPasswd"
        android:summary="Password for remote data logging."
        android:title="Remote Password" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="OSDWearerId"
        android:summary="Wearer ID"
        android:title="Wearer ID of the person wearing the watch (from OSD Web API)" />

    <EditTextPreference
        android:defaultValue="http://openseizuredetector.org.uk/webApi/"
        android:key="OSDUrl"
        android:summary="URL for remote data logging."
        android:title="Remote URL" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="PreventSleep"
        android:summary="Prevent the screen from blanking while the application is running."
        android:title="Prevent the screen from blanking." />
    <EditTextPreference
        android:defaultValue="1000"
        android:key="UpdatePeriod"
        android:summary="Display update period in miliseconds."
        android:title="Display Update Period (ms)." />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="AutoStart"
        android:summary="Auto Start App on Boot"
        android:title="Auto Start App on Boot"
        android:enabled="true"
        />

    <EditTextPreference
        android:defaultValue=""
        android:key="AppVersionName"
        android:summary="App Version Number - used to decide whether to display the welcome message or not."
        android:title="App Version Number" />
<!--
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="UseIpCamera"
        android:summary="Use IP Camera to View Images"
        android:title="Enable IP Camera"
        android:enabled="false"
        />
        -->


</PreferenceScreen>
