<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="https://osd.dynu.net/"
        android:key="serverUrl"
        android:title="@string/remote_url_title"
        android:summary="@string/remote_url_summary"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="LogToServer"
        android:summary="@string/log_data_remote_summary"
        android:title="@string/log_data_remote_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="UploadOverMobileNetwork"
        android:summary="@string/UseMobileSummary"
        android:title="@string/UseMobileTitle" />
    <EditTextPreference
        android:defaultValue="password"
        android:key="OSDPasswd"
        android:summary="@string/remote_passwd_summary"
        android:title="@string/remote_passwd_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="PreventSleep"
        android:summary="@string/prevent_sleep_summary"
        android:title="@string/prevent_sleep_title" />
    <EditTextPreference
        android:defaultValue="1000"
        android:key="UpdatePeriod"
        android:summary="@string/data_update_period_summary"
        android:title="@string/data_update_period_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="AutoStart"
        android:summary="@string/auto_start_summary"
        android:title="@string/auto_start_title"
        android:enabled="true"
        />

    <EditTextPreference
        android:defaultValue=""
        android:key="AppVersionName"
        android:summary="@string/app_version_summary"
        android:title="@string/app_version_title" />
<!--
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="UseIpCamera"
        android:summary="Use IP Camera to View Images"
        android:title="Enable IP Camera"
        android:enabled="false"
        />
        -->


</PreferenceScreen>
