<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="192.168.1.175"
        android:key="ServerIP"
        android:summary="IP Address of OpenSeizureDetector Server (e.g. 192.168.1.175)."
        android:title="Server IP Address." />
    <EditTextPreference
        android:defaultValue="2000"
        android:key="DataUpdatePeriod"
        android:numeric="integer"
        android:summary="Period between server data requests in miliseconds."
        android:title="Data Update Period (ms)" />
    <EditTextPreference
        android:defaultValue="2000"
        android:key="ConnTimeout"
        android:numeric="integer"
        android:summary=""
        android:title="Connection Timeout (ms)" />
    <EditTextPreference
        android:defaultValue="2000"
        android:key="SoTimeout"
        android:numeric="integer"
        android:summary=""
        android:title="So Timeout (ms)" />
</PreferenceScreen>