<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="User Interface Settings">
        <EditTextPreference
            android:defaultValue="5"
            android:key="PebbleUpdatePeriod"
            android:summary="@string/pebble_update_period_summary"
            android:title="@string/pebble_update_period_title" />
        <EditTextPreference
            android:defaultValue="300"
            android:key="MutePeriod"
            android:summary="@string/mute_period_summary"
            android:title="@string/mute_period_title" />
        <EditTextPreference
            android:defaultValue="30"
            android:key="ManAlarmPeriod"
            android:summary="@string/manual_alarm_period_summary"
            android:title="@string/manual_alarm_period_title" />
        <ListPreference
            android:key="PebbleDisplaySpectrum"
            android:title="@string/display_spectrum_mode_title"
            android:summary="@string/display_spectrum_mode_summary"
            android:entries="@array/pebble_display_spectrum_list"
            android:entryValues="@array/pebble_display_spectrum_values"
            android:defaultValue="0"
            android:dialogTitle="@string/display_spectrum_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/analysis_prefs_title">
        <ListPreference
            android:key="PebbleSdMode"
            android:title="@string/seizure_detect_mode_title"
            android:summary="@string/seizure_detect_mode_summary"
            android:entries="@array/pebble_sd_mode_list"
            android:entryValues="@array/pebble_sd_mode_list_values"
            android:defaultValue="0"
            android:dialogTitle="@string/seizure_detect_mode_title" />
        <ListPreference
            android:key="SampleFreq"
            android:title="@string/sample_freq_title"
            android:summary="@string/sample_freq_summary"
            android:entries="@array/pebble_sample_freq_list"
            android:entryValues="@array/pebble_sample_freq_list_values"
            android:defaultValue="100"
            android:dialogTitle="@string/sample_freq_title"
            android:enabled="true"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/watch_comms_settings_title">
        <ListPreference
            android:key="PebbleDebug"
            android:title="@string/debug_mode_title"
            android:summary="@string/debug_mode_summary"
            android:entries="@array/pebble_debug_list"
            android:entryValues="@array/pebble_debug_values"
            android:defaultValue="0"
            android:dialogTitle="@string/debug_mode_title" />
        <EditTextPreference
            android:defaultValue="10"
            android:key="AppRestartTimeout"
            android:numeric="integer"
            android:summary="@string/app_restart_timeout_summary"
            android:title="@string/app_restart_timeout_title" />
    </PreferenceCategory>

</PreferenceScreen>