<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Flap Alarm Settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FlapAlarmActive"
            android:title="@string/flap_alarm_title" />

        <Preference
            android:key="flap_description"
            android:summary="@string/the_flap_alarm_is_an_experimental_feature_to_detect_large_scale_arm_movements_shaking_flapping_that_may_occur_during_a_seizure"
            android:selectable="false" />

        <EditTextPreference
            android:defaultValue="5000"
            android:key="FlapAlarmThresh"
            android:summary="@string/flap_alarm_threshold"
            android:title="Flap Alarm Threshold" />
        <EditTextPreference
            android:defaultValue="90"
            android:key="FlapAlarmRatioThresh"
            android:summary="@string/flap_alarm_ratio_threshold"
            android:title="@string/flap_alarm_ratio_threshold" />
        <EditTextPreference
            android:defaultValue="2"
            android:key="FlapAlarmFreqMin"
            android:summary="@string/AlarmFreqMinSummary"
            android:title="@string/AlarmFreqMinTitle" />
        <EditTextPreference
            android:defaultValue="4"
            android:key="FlapAlarmFreqMax"
            android:summary="@string/AlarmFreqMaxSummary"
            android:title="@string/AlarmFreqMaxTitle" />
    </PreferenceCategory>
</PreferenceScreen>
