<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Algorithm Voting">
        <ListPreference
            android:key="VotingStrategy"
            android:title="@string/voting_strategy_title"
            android:summary="@string/voting_strategy_summary"
            android:entries="@array/voting_strategies"
            android:entryValues="@array/voting_strategies_values"
            android:defaultValue="ANY"
            android:dialogTitle="@string/voting_strategy_title" />


        <EditTextPreference
            android:defaultValue="5"
            android:key="WarnTime"
            android:summary="@string/WarnTimeSummary"
            android:title="@string/WarnTimeTitle" />
        <EditTextPreference
            android:defaultValue="10"
            android:key="AlarmTime"
            android:summary="@string/AlarmTimeSummary"
            android:title="@string/AlarmTimeTitle" />

        <EditTextPreference
            android:defaultValue="5"
            android:enabled="false"
            android:key="SamplePeriod"
            android:summary="@string/sample_period_summary"
            android:title="@string/sample_period_title" />

    </PreferenceCategory>
</PreferenceScreen>
