<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/AlgorithmSelectionTitle">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="OsdAlarmActive"
            android:summary="@string/OsdAlarmEnabledSummary"
            android:title="@string/OsdAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FlapAlarmActive"
            android:summary="Enable the experimental alarm to detect arm 'flapping' motion"
            android:title="Enable Flap Alarm" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="CnnAlarmActive"
            android:summary="@string/CnnAlarmEnabledSummary"
            android:title="@string/CnnAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRAlarmActive"
            android:summary="@string/HRAlarmEnabledSummary"
            android:title="@string/HRAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRAdaptiveAlarmActive"
            android:summary="@string/HRAlarmEnabledSummary"
            android:title="@string/HRAdaptiveAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRAverageAlarmActive"
            android:summary="@string/HRAverageAlarmEnabledSummary"
            android:title="@string/HRAverageAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="O2SatAlarmActive"
            android:summary="@string/O2Sat_enabled_summary"
            android:title="@string/O2Sat_enabled_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FallActive"
            android:summary=""
            android:title="@string/fall_detect_active_title" />
    </PreferenceCategory>
</PreferenceScreen>
