<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/ml_sd_settings_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="CnnAlarmActive"
            android:summary="@string/CnnAlarmEnabledSummary"
            android:title="@string/CnnAlarmEnabledTitle" />


        <EditTextPreference
            android:key="MlAccelStdThresholdPct"
            android:title="@string/ml_sd_threshold_title"
            android:summary="@string/ml_sd_threshold_summary"
            android:defaultValue="5"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="MlSeizureProbabilityThresholdPct"
            android:title="@string/ml_prob_threshold_title"
            android:summary="@string/ml_prob_threshold_summary"
            android:defaultValue="50"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="MlModelUpdateCheckPeriod"
            android:title="@string/ml_model_update_check_title"
            android:summary="@string/ml_model_update_check_summary"
            android:entries="@array/ml_model_update_periods"
            android:entryValues="@array/ml_model_update_periods_values"
            android:defaultValue="86400"
            android:dialogTitle="@string/ml_model_update_check_title" />


        <Preference
            android:key="add_ml_model"
            android:title="Add ML Model"
            android:summary="Download and install a new seizure detection model"
            app:iconSpaceReserved="false" />

        <!-- Placeholder for the dynamic list of installed models -->
        <PreferenceCategory
            android:key="installed_models_category"
            android:title="Installed Models">
            <!-- Items added programmatically -->
        </PreferenceCategory>


    </PreferenceCategory>
</PreferenceScreen>
