<?xml version="1.0" encoding="utf-8"?>
<!-- The ListPreference data is defined in pebble_datasource_values.xml -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/AlgorithmSelectionTitle">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="OsdAlarmActive"
            android:summary="@string/OsdAlarmEnabledSummary"
            android:title="@string/OsdAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="CnnAlarmActive"
            android:summary="@string/CnnAlarmEnabledSummary"
            android:title="@string/CnnAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRAlarmActive"
            android:summary="@string/HRAlarmEnabledSummary"
            android:title="@string/HRAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="O2SatAlarmActive"
            android:summary="@string/O2Sat_enabled_summary"
            android:title="@string/O2Sat_enabled_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FallActive"
            android:summary=""
            android:title="@string/fall_detect_active_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/SeizureDetectorSettingsTitle">
        <EditTextPreference
            android:defaultValue="5"
            android:key="WarnTime"
            android:summary="@string/WarnTimeSummary"
            android:title="@string/WarnTimeTitle" />
        <EditTextPreference
            android:defaultValue="10"
            android:key="AlarmTime"
            android:summary="@string/AlarmTimeSummary"
            android:title="@string/AlarmTimeTitle" />
        <EditTextPreference
            android:defaultValue="100"
            android:key="AlarmThresh"
            android:summary="@string/AlarmThreshSummary"
            android:title="@string/AlarmThreshTitle" />
        <EditTextPreference
            android:defaultValue="57"
            android:key="AlarmRatioThresh"
            android:summary="@string/AlarmRatioThreshSummary"
            android:title="@string/AlarmRatioThreshTitle" />

        <EditTextPreference
            android:defaultValue="3"
            android:key="AlarmFreqMin"
            android:summary="@string/AlarmFreqMinSummary"
            android:title="@string/AlarmFreqMinTitle" />
        <EditTextPreference
            android:defaultValue="8"
            android:key="AlarmFreqMax"
            android:summary="@string/AlarmFreqMaxSummary"
            android:title="@string/AlarmFreqMaxTitle" />

        <EditTextPreference
            android:defaultValue="5"
            android:key="SamplePeriod"
            android:summary="@string/sample_period_summary"
            android:title="@string/sample_period_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/HeartRateAlarmSettingsTitle">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRAlarmActive"
            android:summary="@string/HRAlarmEnabledSummary"
            android:title="@string/HRAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRNullAsAlarm"
            android:summary="@string/HRNullAlarmSummary"
            android:title="@string/HRNullAlarmTitle" />
        <EditTextPreference
            android:defaultValue="40"
            android:key="HRThreshMin"
            android:summary="@string/HRThreshMinSummary"
            android:title="@string/HRThreshMinTitle" />
        <EditTextPreference
            android:defaultValue="150"
            android:key="HRThreshMax"
            android:summary="@string/HRThreshMaxSummary"
            android:title="@string/HRThreshMaxTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/O2SatSettingsTitle">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="O2SatAlarmActive"
            android:summary="@string/O2Sat_enabled_summary"
            android:title="@string/O2Sat_enabled_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="O2SatNullAsAlarm"
            android:summary="@string/O2SatNullAlarmSummary"
            android:title="@string/O2SatNullAlarmTitle" />
        <EditTextPreference
            android:defaultValue="80"
            android:key="O2SatThreshMin"
            android:summary="@string/O2SatThreshMinSummary"
            android:title="@string/O2SatThreshMinTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/fall_detect_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FallActive"
            android:summary=""
            android:title="@string/fall_detect_active_title" />
        <EditTextPreference
            android:defaultValue="200"
            android:key="FallThreshMin"
            android:summary=""
            android:title="@string/fall_thresh_min_title" />
        <EditTextPreference
            android:defaultValue="1200"
            android:key="FallThreshMax"
            android:summary=""
            android:title="@string/fall_thresh_max_title" />
        <EditTextPreference
            android:defaultValue="1500"
            android:key="FallWindow"
            android:summary=""
            android:title="@string/fall_window_title" />
    </PreferenceCategory>



</PreferenceScreen>
