<?xml version="1.0" encoding="utf-8"?><!-- Seizure Detection Algorithm Settings
This screen shows all algorithm checkboxes and their detailed configuration options.
When viewed from the Seizure Detector settings header, this occupies the full screen.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/AlgorithmSelectionTitle">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="OsdAlarmActive"
            android:summary="@string/OsdAlarmEnabledSummary"
            android:title="@string/OsdAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="FlapAlarmActive"
            android:summary="Enable the experimental alarm to detect arm 'flapping' motion"
            android:title="Enable Flap Alarm" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="CnnAlarmActive"
            android:summary="@string/CnnAlarmEnabledSummary"
            android:title="@string/CnnAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRAlarmActive"
            android:summary="@string/HRAlarmEnabledSummary"
            android:title="@string/HRAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRAdaptiveAlarmActive"
            android:summary="@string/HRAlarmEnabledSummary"
            android:title="@string/HRAdaptiveAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRAverageAlarmActive"
            android:summary="@string/HRAverageAlarmEnabledSummary"
            android:title="@string/HRAverageAlarmEnabledTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="O2SatAlarmActive"
            android:summary="@string/O2Sat_enabled_summary"
            android:title="@string/O2Sat_enabled_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FallActive"
            android:summary=""
            android:title="@string/fall_detect_active_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/SeizureDetectorSettingsTitle">
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="5"
            android:key="WarnTime"
            android:summary="@string/WarnTimeSummary"
            android:title="@string/WarnTimeTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="10"
            android:key="AlarmTime"
            android:summary="@string/AlarmTimeSummary"
            android:title="@string/AlarmTimeTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="100"
            android:key="AlarmThresh"
            android:summary="@string/AlarmThreshSummary"
            android:title="@string/AlarmThreshTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="57"
            android:key="AlarmRatioThresh"
            android:summary="@string/AlarmRatioThreshSummary"
            android:title="@string/AlarmRatioThreshTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="3"
            android:key="AlarmFreqMin"
            android:summary="@string/AlarmFreqMinSummary"
            android:title="@string/AlarmFreqMinTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="8"
            android:key="AlarmFreqMax"
            android:summary="@string/AlarmFreqMaxSummary"
            android:title="@string/AlarmFreqMaxTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="5"
            android:enabled="false"
            android:key="SamplePeriod"
            android:summary="@string/sample_period_summary"
            android:title="@string/sample_period_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Flap Alarm Settings">
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="5000"
            android:key="FlapAlarmThresh"
            android:summary="Flap Alarm Threshold"
            android:title="Flap Alarm Threshold" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="90"
            android:key="FlapAlarmRatioThresh"
            android:summary="Flap Alarm Ratio Threshold"
            android:title="Flap Alarm Ratio Threshold" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="2"
            android:key="FlapAlarmFreqMin"
            android:summary="@string/AlarmFreqMinSummary"
            android:title="@string/AlarmFreqMinTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="4"
            android:key="FlapAlarmFreqMax"
            android:summary="@string/AlarmFreqMaxSummary"
            android:title="@string/AlarmFreqMaxTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ml_sd_settings_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="MlUseMultiModel"
            android:summary="@string/ml_use_multi_model_summary"
            android:title="@string/ml_use_multi_model_title" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="1"
            android:key="MlNumModels"
            android:inputType="number"
            android:summary="@string/ml_num_models_summary"
            android:title="@string/ml_num_models_title" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="2"
            android:key="CnnAlarmThreshold"
            android:summary="@string/ml_sd_threshold_summary"
            android:title="@string/ml_sd_threshold_title" />
        <EditTextPreference
            android:defaultValue="1"
            android:key="CnnModelId"
            android:enabled="false"
            android:summary="@string/ml_sd_modelid_summary"
            android:title="@string/ml_sd_modelid_title" />
        <Preference
            android:key="MlModelSelector"
            android:title="@string/ml_model_select_title"
            android:summary="@string/ml_model_select_summary" />
        <ListPreference
            android:key="MlModelUpdateCheckPeriod"
            android:title="@string/ml_model_update_check_title"
            android:summary="@string/ml_model_update_check_summary"
            android:entries="@array/ml_model_update_periods"
            android:entryValues="@array/ml_model_update_periods_values"
            android:defaultValue="86400"
            android:dialogTitle="@string/ml_model_update_check_title" />
    </PreferenceCategory>

    <!-- Voting Strategy Settings -->
    <PreferenceCategory android:title="Algorithm Voting">
        <ListPreference
            android:key="VotingStrategy"
            android:title="@string/voting_strategy_title"
            android:summary="@string/voting_strategy_summary"
            android:entries="@array/voting_strategies"
            android:entryValues="@array/voting_strategies_values"
            android:defaultValue="ANY"
            android:dialogTitle="@string/voting_strategy_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/HeartRateAlarmSettingsTitle">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="HrFrozenAlarm"
            android:summary="@string/HrFrozenSummary"
            android:title="@string/HrFrozenTitle" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HRNullAsAlarm"
            android:summary="@string/HRNullAlarmSummary"
            android:title="@string/HRNullAlarmTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="40"
            android:key="HRThreshMin"
            android:summary="@string/HRThreshMinSummary"
            android:title="@string/HRThreshMinTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="150"
            android:key="HRThreshMax"
            android:summary="@string/HRThreshMaxSummary"
            android:title="@string/HRThreshMaxTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/HeartRateAdaptiveAlarmSettingsTitle">
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="30"
            android:key="HRAdaptiveAlarmWindowSecs"
            android:summary="@string/HRAdaptiveAlarmWindowSummary"
            android:title="@string/HRAdaptiveAlarmWindowTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="20"
            android:key="HRAdaptiveAlarmThresh"
            android:summary="@string/HRAdaptiveThreshSummary"
            android:title="@string/HRAdaptiveThreshTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/HeartRateAverageAlarmSettingsTitle">
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="40"
            android:key="HRAverageAlarmThreshMin"
            android:summary="@string/HRAverageThreshMinSummary"
            android:title="@string/HRAverageThreshMinTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="120"
            android:key="HRAverageAlarmThreshMax"
            android:summary="@string/HRAverageThreshMaxSummary"
            android:title="@string/HRAverageThreshMaxTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="120"
            android:key="HRAverageAlarmWindowSecs"
            android:summary="@string/HRAverageAlarmWindowSummary"
            android:title="@string/HRAverageAlarmWindowTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/O2SatSettingsTitle">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="O2SatNullAsAlarm"
            android:summary="@string/O2SatNullAlarmSummary"
            android:title="@string/O2SatNullAlarmTitle" />
        <uk.org.openseizuredetector.preference.ThemedEditTextPreference
            android:defaultValue="80"
            android:key="O2SatThreshMin"
            android:summary="@string/O2SatThreshMinSummary"
            android:title="@string/O2SatThreshMinTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/fall_detect_title">
        <EditTextPreference
            android:defaultValue="1500"
            android:key="FallThreshMin"
            android:summary=""
            android:title="@string/fall_thresh_min_title" />
        <EditTextPreference
            android:defaultValue="3500"
            android:key="FallThreshMax"
            android:summary=""
            android:title="@string/fall_thresh_max_title" />
        <EditTextPreference
            android:defaultValue="1500"
            android:key="FallWindow"
            android:summary=""
            android:title="@string/fall_window_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/FidgetSettingsTitle">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FidgetDetectorEnabled"
            android:summary="@string/FidgetDetectorEnabledSummary"
            android:title="@string/FidgetDetectorEnabledTitle" />
        <EditTextPreference
            android:defaultValue="0.6"
            android:key="FidgetDetectorThreshold"
            android:summary="@string/FidgetDetectorThresholdSummary"
            android:title="@string/FidgetDetectorThresholdTitle" />
        <EditTextPreference
            android:defaultValue="20"
            android:key="FidgetDetectorPeriod"
            android:summary="@string/FidgetDetectorPeriodSummary"
            android:title="@string/FidgetDetectorPeriodTitle" />
    </PreferenceCategory>
</PreferenceScreen>
            android:key="HRAverageAlarmActive"
            android:summary="@string/HRAverageAlarmEnabledSummary"
            android:title="@string/HRAverageAlarmEnabledTitle" />
        <EditTextPreference
            android:defaultValue="40"
            android:key="HRAverageAlarmThreshMin"
            android:summary="@string/HRAverageThreshMinSummary"
            android:title="@string/HRAverageThreshMinTitle" />
        <EditTextPreference
            android:defaultValue="120"
            android:key="HRAverageAlarmThreshMax"
            android:summary="@string/HRAverageThreshMaxSummary"
            android:title="@string/HRAverageThreshMaxTitle" />
        <EditTextPreference
            android:defaultValue="120"
            android:key="HRAverageAlarmWindowSecs"
            android:summary="@string/HRAverageAlarmWindowSummary"
            android:title="@string/HRAverageAlarmWindowTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/O2SatSettingsTitle">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="O2SatAlarmActive"
            android:summary="@string/O2Sat_enabled_summary"
            android:title="@string/O2Sat_enabled_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="O2SatNullAsAlarm"
            android:summary="@string/O2SatNullAlarmSummary"
            android:title="@string/O2SatNullAlarmTitle" />
        <EditTextPreference
            android:defaultValue="80"
            android:key="O2SatThreshMin"
            android:summary="@string/O2SatThreshMinSummary"
            android:title="@string/O2SatThreshMinTitle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/fall_detect_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FallActive"
            android:summary=""
            android:title="@string/fall_detect_active_title" />
        <EditTextPreference
            android:defaultValue="1500"
            android:key="FallThreshMin"
            android:summary=""
            android:title="@string/fall_thresh_min_title" />
        <EditTextPreference
            android:defaultValue="3500"
            android:key="FallThreshMax"
            android:summary=""
            android:title="@string/fall_thresh_max_title" />
        <EditTextPreference
            android:defaultValue="1500"
            android:key="FallWindow"
            android:summary=""
            android:title="@string/fall_window_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/FidgetSettingsTitle">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FidgetDetectorEnabled"
            android:summary="@string/FidgetDetectorEnabledSummary"
            android:title="@string/FidgetDetectorEnabledTitle" />
        <EditTextPreference
            android:defaultValue="0.6"
            android:key="FidgetDetectorThreshold"
            android:summary="@string/FidgetDetectorThresholdSummary"
            android:title="@string/FidgetDetectorThresholdTitle" />
        <EditTextPreference
            android:defaultValue="20"
            android:key="FidgetDetectorPeriod"
            android:summary="@string/FidgetDetectorPeriodSummary"
            android:title="@string/FidgetDetectorPeriodTitle" />
    </PreferenceCategory>
</PreferenceScreen>
