<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="192.168.1.175"
        android:key="ServerIP"
        android:summary="@string/server_ip_summary"
        android:title="@string/server_ip_title" />
    <EditTextPreference
        android:defaultValue="2000"
        android:key="DataUpdatePeriod"
        android:numeric="integer"
        android:summary="@string/network_update_period_summary"
        android:title="@string/network_update_period_title" />
    <EditTextPreference
        android:defaultValue="5000"
        android:key="ConnectTimeoutPeriod"
        android:numeric="integer"
        android:summary="@string/connection_timeout_summary"
        android:title="@string/connection_timeout_title" />
    <EditTextPreference
        android:defaultValue="5000"
        android:key="ReadTimeoutPeriod"
        android:numeric="integer"
        android:summary="@string/read_timeout_summary"
        android:title="@string/read_timeout_title" />
</PreferenceScreen>