<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pref_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?android:attr/windowBackground">

    <!-- Content Wrapper to ensure CoordinatorLayout behavior applies correctly -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Master list of settings categories -->
        <ListView
            android:id="@+id/pref_header_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"
            android:divider="?android:attr/listDivider"
            android:dividerHeight="1dp" />

        <!-- Detail fragment container - shown when a category is selected -->
        <FrameLayout
            android:id="@+id/pref_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"
            android:visibility="gone" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

