<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="uk.org.openseizuredetector.LogManager">


    <LinearLayout
        android:id="@+id/activity_main2_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/versionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />


        <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_common_container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>