<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/ble_scan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:text="Scan for Bluetooth Data Sources" />

    <TextView
        android:id="@+id/ble_connection_warning_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ble_connected_warning_text" />


    <TextView
        android:id="@+id/ble_present_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ble_present_tv" />
    <TextView
        android:id="@+id/ble_adapter_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ble_adapter_tv" />
    <TextView
        android:id="@+id/current_ble_device_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current_ble_device_tv" />

    <TextView
        android:id="@+id/ble_perm1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ble_perm1_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ble_scan_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:text="ble_scan_status_tv" />

        <Button
            android:id="@+id/startScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScanButtonClick"
            android:text="Start Scan"/>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FF00"
            android:drawSelectorOnTop="false" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:text="No data" />
    </LinearLayout>
</LinearLayout>
 