<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOsdBaseClass">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/okBackgroundColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/battery_history"
            android:textColor="@color/okTextColor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchToPowerGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_phone_power_graph"
            android:textColor="@color/okTextColor"
            tools:text="Select Phone power graph" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartBattHist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </com.github.mikephil.charting.charts.LineChart>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>