<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FragmentOsdBaseClass">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:orientation="vertical"
        android:background="@color/okBackgroundColor">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/fragment_osdalg_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment_OsdAlg" />


        <TextView
            android:id="@+id/fragment_osdalg_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/okTextColor"
            android:text="OSD Algorithm Status" />

        <TextView
            android:id="@+id/powerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/okTextColor"
            android:text="---" />

        <ProgressBar
            android:id="@+id/powerProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp" />

        <TextView
            android:id="@+id/spectrumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/okTextColor"
            android:text="---" />

        <ProgressBar
            android:id="@+id/spectrumProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:minHeight="20dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>