<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentOsdBaseClass">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        >


        <TextView
            android:id="@+id/serverStatusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/dataSourceInfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---" />

        <TextView
            android:id="@+id/data_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---" />

        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary">




                <TextView
                    android:id="@+id/algsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algorithms: " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/osdAlgTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---" />

                    <TextView
                        android:id="@+id/cnnAlgTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---" />

                    <TextView
                        android:id="@+id/hrAlgTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---" />

                    <TextView
                        android:id="@+id/o2AlgTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---" />

                    <!--<TextView
                        android:id="@+id/fallAlgTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="gone"/>
                        -->

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/alarmTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---"
            android:textSize="32sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptAlarmButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="56dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/button_stroke_color"
                android:textColor="@color/button_text_color"
                android:text="@string/AcceptAlarmBtnTxt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelAudibleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="56dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/button_stroke_color"
                android:textColor="@color/button_text_color"
                android:text="@string/CancelAudibleButtonTxt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/manualAlarmButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="56dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="#ff0000"
                android:textColor="@color/button_text_color"
                android:text="@string/ManualAlarmBtnTxt" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>