<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOsdBaseClass">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/fragment_hr_alg_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment_HrAlg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HR Algorithm Status" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show averages" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </com.github.mikephil.charting.charts.LineChart>
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>