<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectBLEDeviceButton"
    android:text="@string/select_ble_device_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClick"
    android:padding="8dp"
    android:layout_margin="0dp"
    android:minHeight="0dp"
    android:textSize="14sp"
    />



